<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Available"
        android:enabled="true"
        android:icon="@drawable/baseline_event_available_24"
        android:title="@string/Available" />
    <item
        android:id="@+id/Tentative"
        android:background="@android:color/darker_gray"
        android:enabled="true"
        android:icon="@drawable/baseline_event_24"
        android:title="@string/Tentative" />

    <item
        android:id="@+id/Busy"
        android:enabled="true"
        android:icon="@drawable/baseline_event_busy_24"
        android:title="@string/Busy"/>
</menu>